<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tic Tac Toe</title>
      
</head>
<body>
      <h1>Tic Tac Toe</h1>
      <div class="all-row">
            <div>
                  <button class="box"></button>
                  <button class="box"></button>
                  <button class="box"></button>
            </div>
            <div>
                  <button class="box"></button>
                  <button class="box"></button>
                  <button class="box"></button>
            </div>
            <div>
                  <button class="box"></button>
                  <button class="box"></button>
                  <button class="box"></button>
            </div>
      </div>
      <button class="restart">Restart</button>
      <div class="winner"></div>
      <style>
            *{
                  margin: 0;
                  padding: 0;
            }
            body{
                  display: flex;
                  justify-content: center;
                  flex-flow: column;
                  align-items: center;
                  align-content: space-between;
                  background-color:antiquewhite;
            
            }
            h1{
                  margin-bottom: 20vh;
                  font-size:10vh;
                  height: 1vh;
            }
            button{
                  width: 10vh;
                  height: 10vh;
                  color: blueviolet;
                  background-color:aquamarine;
                  border-radius: 10px;
                  cursor: pointer;
                  font-size: 8vh;
                  font-family: 'Times New Roman', Times, serif;
                  margin: 1vh;
                  
            }
            .restart{
                  width: 24vh;
                  height: 10vh;
                  border-radius: 25px;
                  margin-top: 10px;
                  font-size: 6vh;
            }
            .winner{
                  width: 100svh;
                  height: 13vh;
                  margin-top: 3%;
                  font-size: 10vh;
            }
            .text{
                  font-size: 100%;
            }

      </style>
      <script>
            let boxes = document.querySelectorAll(".box");
let winner = document.querySelector(".winner");
let restart = document.querySelector(".restart");
let player = "X";
console.log(winner.innerText)

boxes.forEach( (box) =>{
      box.addEventListener("click", () => {
            if(box.innerText ==="")
                  box.innerText = player;
            if(checkWin())
            {
                  winner.innerText = "Winner is Player - "+player;
                  disabled();
            }
            if(checkDraw())
            {
                  console.log(checkDraw());
                  winner.innerText = " This is a Draw ! ";
                  disabled();
            }
            player= player == "X"? "O" : "X";
      });
});

const enabled = () => {
      boxes.forEach( (box) => {
            box.innerText = "";
            box.disabled = false;
      })
      winner.innerText = "";
      player = "X";
}

restart.addEventListener("click", enabled);

function checkWin(){
      let arr = Array(9);
      for(let i=0; i<arr.length; i++)
            arr[i] = boxes[i].innerText
      if(
            (arr[0]==arr[1]) && (arr[1]==arr[2]) && ( arr[2] != "") ||
            (arr[3]==arr[4]) && (arr[4]==arr[5]) && ( arr[5] != "") ||
            (arr[6]==arr[7]) && (arr[7]==arr[8]) && ( arr[8] != "") ||
            (arr[0]==arr[3]) && (arr[3]==arr[6]) && ( arr[6] != "") ||
            (arr[1]==arr[4]) && (arr[4]==arr[7]) && ( arr[7] != "") ||
            (arr[2]==arr[5]) && (arr[5]==arr[8]) && ( arr[8] != "") ||
            (arr[0]==arr[4]) && (arr[4]==arr[8]) && ( arr[8] != "") ||
            (arr[2]==arr[4]) && (arr[4]==arr[6]) && ( arr[6] != "") 
      ) return true;
      return false;
}

function checkDraw(){
      let arr = Array(9);
      for(let i=0; i<arr.length; i++)
            arr[i] = boxes[i].innerText
      for(let i=0; i<arr.length; i++){
            if(arr[i] == "")
                  return false;
      }
      return true;
}

const disabled = () => {
      boxes.forEach( (box) =>{
            box.disabled = true;
      })
}

      </script>
</body>
</html>